PORT=3000
# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://127.0.0.1
SECURE=local #or use{ production }
FRONTEND=http://localhost:5173
EMAIL_PASS=xnbc ljvh zhzv wbny
MAIN_IMG_CLOUDINARY_URL=https://res.cloudinary.com/dgazver6h/image/upload/v1739119013/hero_1_kfo6dc.webp
SESSION_SECRET=1472510114725101@SubhanAzan
CLOUDINARY_API_NAME=dgazver6h
CLOUDINARY_API_KEY=322926981618117
CLOUDINARY_API_SECRET=O_Lukhq910p_JRZAw_NXkWRqshE
